<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipo "La Ley Computadoras"</title>
    <style>
        h2 {
            margin: 2px;
            border: 5px solid rgb(0, 10, 40);
            padding: 40px;
            background-image: url(fondo_página.jpg);
        }

        footer {
            border: 1px solid beige;
            margin: 6px;
            padding: 10px;
            text-align: center;
            background-image: url("ind.jpg");
        }

        .imagen-derecha {
            float: right;
            margin: 10px;
        }

        .texto-borde {
            -webkit-text-stroke: 1px white;
        }
    </style>

    <link rel="stylesheet" href="logotipo.css">
</head>
<body style="background-image: url(fondo_página.jpg);">
    <h2>
        <div style="text-align: center; margin-bottom: 10px;">
            <img src="LOGO LA LEY.png" alt="Imagen del logotipo" width="149" height="104">
        </div>

        <div style="text-align: center;">
            <strong>
                <p id="p1">CORPORACIÓN TECNOLÓGICA</p>
                <p id="p2" class="texto-borde">LA LEY</p>
                <p id="p3">COMPUTADORAS</p>
            </strong>
        </div>

        <br><br>
        <footer>
            <img class="imagen-derecha" src="portada.jpg" alt="Imagen" width="230" height="180">
            <br>
            <a href="página1.html"><p id="f2"><strong>Ir a la siguiente página</strong></p></a>
            <a href="#"><p id="f2"><strong>Ir a la última página </strong></p></a>
            <br>
        </footer>
        <br><br>
        <p id="p1" style="text-align: center;">Encuentra la mejor tecnología al mejor precio...</p>
    </h2>

</body>
</html>